<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: powderblue;
        }
        form{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
        }
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],input[type="email"],input[type="password"],textarea,select{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"]:hover{
    background-color: rgb(53, 136, 237);
    
}
</style>
</head>
<body>
    <form>
<label for="name">Name</label><input type="text" id="fname" name="fname" required>
<label for="email">Email</label><input type="email" id="email" name="email" required>
<label for="password">Password</label><input type="password" id="password" name="password" required>
<input type="submit" value="Sign in" required>
    </form>
    </div>   
</body>
</html>